---
- name: Get VM hostnames 
  hosts: rhtest
  gather_facts: no 
  
  tasks:
  - name: Print name
    debug: var=name

  - name: Get facts
    debug: var=ansible_facts

  - name: Get hostname
    debug: msg="This machine hostname is {{ hostvars['ansible_host'].name }}"
...
