---
- name: Get VM Short Information
  hosts: rhtest
  gather_facts: no 
  
  tasks:
  - name: Print Details
    debug: msg="hostname {{ name }}, guestid {{ guest.guestid }}, ipaddress {{ guest.ipaddress }}"
...
