---
- name: Test HTTP Output from Desktop using Firefox
  hosts: "{{ webserver_host }}" 
  gather_facts: yes

  tasks:
  - name: "Calling Firefox. Please see desktop terminal"
    command: "firefox --new-window http://{{ ansible_default_ipv4.address }} --display=:0 2>&1 &"
    delegate_to: rhdesktop.internal.pineview.co.nz
...
