---
- name: VMWare create a new VM from template
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
  # Expect to fill below variables from Tower survey
  # Example:
  # vcenter_guest_name : rhtest1.internal.example.co.nz
  # vcenter_template_name : rhel75_template
  # vcenter_datacenter_name : Auckland_PV
  # vcenter_cluster_name : RedHatCluster
  # vcenter_folder_name : Auckland_PV/RedHat
  # vcenter_network_name : RedHat158
  # vcenter_datastore_name: VSAN
  # vcenter_memory : 2048 -- this is in MB
  # vcenter_cpu : 2
  # vcenter_customization_name : RHEL75-Custom-1

  - name: Clone the vCenter Template
    vmware_guest:
      name: "{{ vcenter_guest_name }}" 
      template: "{{ vcenter_template_name }}"
      datacenter: "{{ vcenter_datacenter_name }}"
      cluster: "{{ vcenter_cluster_name }}"
      folder: "{{ vcenter_folder_name }}"
      hardware:
        memory_mb: "{{ vcenter_memory }}"
        num_cpus: "{{ vcenter_cpu }}"
      disk:
      - size_gb: "{{ vcenter_disk }}"
        datastore: "{{ vcenter_datastore_name }}"
        type: thin
      networks:
      - name: "{{ vcenter_network_name }}"
      state: poweredon
      wait_for_ip_address: yes
    when: vcenter_customization_name == "None"
    delegate_to: localhost

  - name: Clone the vCenter Template with Customization
    vmware_guest:
      name: "{{ vcenter_guest_name }}" 
      template: "{{ vcenter_template_name }}"
      datacenter: "{{ vcenter_datacenter_name }}"
      cluster: "{{ vcenter_cluster_name }}"
      folder: "{{ vcenter_folder_name }}"
      hardware:
        memory_mb: "{{ vcenter_memory }}"
        num_cpus: "{{ vcenter_cpu }}"
      disk:
      - size_gb: "{{ vcenter_disk }}"
        datastore: "{{ vcenter_datastore_name }}"
        type: thin
      networks:
      - name: "{{ vcenter_network_name }}"
      state: poweredon
      wait_for_ip_address: yes
      customization_spec: "{{ vcenter_customization_name }}"
    when: vcenter_customization_name != "None"
    delegate_to: localhost
...