---
- name: Windows Join Domain EXAMPLE.COM
  hosts: "{{ target_host_name }}*"
  gather_facts: no

  tasks:
  - win_domain_membership:
      dns_domain_name: example.com
      hostname: "{{ name }}"
      domain_admin_user: "{{ domain_admin_user }}"
      domain_admin_password: "{{ domain_admin_password }}"
      domain_ou_path: "OU=Windows,OU=Servers,DC=example,DC=com"
      state: domain
    register: domain_state

  - win_reboot:
    when: domain_state.reboot_required
...